NEXT_PUBLIC_ENABLE_TESTNET=true
NEXT_PUBLIC_ENABLE_LOCAL_TESTNET=true
NEXT_PUBLIC_LOCAL_TESTNET="http://127.0.0.1:8899"

NEXT_PUBLIC_PROGRAM_PLAYER_ID=C8ooDRidf8zrLhWfvoJ1H2rAquJ27TCkt44hd98gKR3A
NEXT_PUBLIC_PROGRAM_BATTLE_ID=C8ooDRidf8zrLhWfvoJ1H2rAquJ27TCkt44hd98gKR3A
NEXT_PUBLIC_PROGRAM_STATS_ID=C8ooDRidf8zrLhWfvoJ1H2rAquJ27TCkt44hd98gKR3A
